# NeatflixAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neatflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/neatflix/: .graphqlconfig  Credit.graphql  GenersMovie.graphql  Movie.graphql  Popular.graphql  Trending.graphql  schema.json
app/src/main/java/com/neatflix/api/: GraphQLInspector.java
app/src/main/java/com/neatflix/app/: AppDelegate.java  BaseActivity.java  BaseApplication.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseViewModel.java  Constants.java
app/src/main/java/com/neatflix/dialogs/: BaseDialogFragment.java
app/src/main/java/com/neatflix/helper/: AppProgressBar.java  CheckInternetConnection.java  ClickableForegroundColorSpan.java  CurrencyEditText.java  CurrencyTextWatcher.java  CustomImageView.java  CustomTypefaceSpan.java  CutCopyPasteEditText.java  FileProvider.java  FragmentManagerUtils.java  GridSpacingItemDecoration.java  KeyBoardHolder.java  MarshMallowPermission.java  OnClickRateLimitedDecoratedListener.java  PreferenceManger.java  PrefixEditText.java  RelativePopupWindow.java  RoundedBackgroundSpan.java
app/src/main/java/com/neatflix/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/neatflix/ui/adapter/: CastAdapter.kt  GenresAdapter.kt  ListAdapter.java  ListViewAdapter.kt
app/src/main/java/com/neatflix/ui/fragment/: HomeFragment.java  MovieFragment.java  ShowDetailsFragment.kt  TvFragment.java
app/src/main/java/com/neatflix/utils/: AppUtill.java  ArrayUtil.java  DateUtils.java  FilesUtill.java  FlashLightBlinkUtils.java  GetContentWithMultiFilter.java  KeyboardUtils.java  LocationUtils.java  Logger.java  MaterialTextDrawable.kt  NotificationUtils.java  PermissionUtils.java  StatusBarUtils.java  StringHelper.java  StringUtill.java  ValidationUtils.java  ViewUtil.java
app/src/main/java/com/neatflix/view_model/: MainActivityViewModel.java
app/src/main/res/anim/: shrink.xml
app/src/main/res/drawable/: image_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_cast.xml  adapter_genres.xml  adapter_list.xml  adapter_popular.xml  fragment_home.xml  fragment_movie.xml  fragment_show_details.xml  fragment_tv.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neatflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
