// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        apollo_version = '3.8.4' // Check for the latest version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:$apollo_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.apollographql.apollo3' version '3.8.4' apply false
}
