<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
       android:backgroundTint="#423460"
        android:layout_margin="@dimen/_5sdp"
        >

        <TextView
            android:id="@+id/genresName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="dafkjhasdkj"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"

            />


    </androidx.cardview.widget.CardView>
</layout>