<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_purple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/backIcn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="#423460"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/backImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailCons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/image_gradient"
                    app:layout_constraintBottom_toBottomOf="@id/backImg"
                    app:layout_constraintTop_toBottomOf="@id/backImg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageIv"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_155sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintCircleRadius="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/imageIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageIv"
                        app:layout_constraintTop_toTopOf="@id/imageIv">

                        <TextView
                            android:id="@+id/typeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="#80FFFFFF"
                            android:padding="@dimen/_5sdp"
                            android:text="Movie"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/adultTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="#80FFFFFF"
                            android:padding="@dimen/_5sdp"
                            android:text="PG"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/typeTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/typeTv"
                            app:layout_constraintTop_toBottomOf="@id/typeTv" />

                        <TextView
                            android:id="@+id/releaseTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            app:layout_constraintStart_toStartOf="@id/nameTv"
                            app:layout_constraintTop_toBottomOf="@id/nameTv" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:clickable="false"
                            android:numStars="5"
                            android:progressTint="#C9F964"
                            app:layout_constraintStart_toStartOf="@id/releaseTv"
                            app:layout_constraintTop_toBottomOf="@id/releaseTv"
                            android:isIndicator="true"
                            style="@style/RatingBar"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detailCons"
                    tools:listitem="@layout/adapter_genres"

                    />

                <TextView
                    android:id="@+id/overviewTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/genresRecycler"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/castTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/overviewTxt"
                    app:layout_constraintStart_toStartOf="@id/overviewTxt"
                    android:text="@string/cast"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="@dimen/_15ssp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/castRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/castTxt"
                    tools:listitem="@layout/adapter_cast"
                    />






            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>